DockablePanel/MainPage.xaml

<Page x:Class="DockableDialog.Forms.MainPage"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Dockable Dialogs"  Height="300" Width="200"
        x:Name="DockableDialogs"  Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
           <RowDefinition Height="90"></RowDefinition>
      </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Button Name="btn_newWall" Height="25"> 创建墙</Button>
            <Button Name="btn_sel"  Height="25">交互选择</Button>
            <Button Name="btn_getWallCenter" Height="25">获取墙的中心点坐标</Button>            
            <Button Name="btn_delWall"  Height="25">删除墙</Button>
      </StackPanel>

        <TextBox Name="tb_output" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"></TextBox>
        
        <Label Content="当前项目文件名:" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="lblProjectNameHeading" VerticalAlignment="Top" Margin="0,6,0,0" />
        <Label Content="Label" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="12,34,0,0" Name="lblProjectName" VerticalAlignment="Top"/>
    </Grid>

</Page>






